D:\epam courses\ASP.NET.1501.Kupreev.Day11\TaskUI\bin\Debug\Task3UI.exe.config
D:\epam courses\ASP.NET.1501.Kupreev.Day11\TaskUI\obj\Debug\Task3UI.exe
D:\epam courses\ASP.NET.1501.Kupreev.Day11\TaskUI\obj\Debug\Task3UI.pdb
D:\epam courses\ASP.NET.1501.Kupreev.Day11\TaskUI\bin\Debug\Task3UI.exe
D:\epam courses\ASP.NET.1501.Kupreev.Day11\TaskUI\bin\Debug\Task3UI.pdb
D:\epam courses\ASP.NET.1501.Kupreev.Day11\TaskUI\bin\Debug\NLog.dll
D:\epam courses\ASP.NET.1501.Kupreev.Day11\TaskUI\bin\Debug\NLog.xml
D:\epam courses\ASP.NET.1501.Kupreev.Day11\TaskUI\obj\Debug\TaskUI.csprojResolveAssemblyReference.cache
D:\epam courses\ASP.NET.1501.Kupreev.Day11\TaskUI\bin\Debug\BookService.dll
D:\epam courses\ASP.NET.1501.Kupreev.Day11\TaskUI\bin\Debug\BookService.pdb
